name: Pull Request Label Checker
on:
  pull_request:
    types: [synchronize, opened, reopened, labeled, unlabeled]
jobs:
  check-labels:
    timeout-minutes: ${{ fromJSON(vars.GHA_DEFAULT_TIMEOUT) }}
    name: prevent merge labels
    runs-on: ubuntu-latest
    steps:
    - name: hold/do-not-merge label found
      run: exit 1
      if: ${{ contains(github.event.*.labels.*.name, 'hold/do-not-merge') }}
